<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="博饼规则"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏规则"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每个人每次要同时投6枚骰子，众人依次投骰子，看骰子的点数得饼。"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获奖规则"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:src="@drawable/rule"></ImageView>
    <Button
        android:id="@+id/goback"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"></Button>
</LinearLayout>